<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <script type="text/javascript" src="GridEXEMovement.js"></script>
    <title>Test Move Object</title>
    <link rel="stylesheet" href="dimRoom.css">
  </head>
  
  <body onload="docReady()" onkeydown="" onkeyup="">
    <!-- uncomment this div when you want to implement the green desktop Div -->
  <div id="screen">
    
    <div id="content"></div>
    <style>
html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
    background-color: #000500;
    background-image:linear-gradient(#000500, #000500);
}
#content{
    background-color: transparent;
    background-image:       linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
  height:100%;
  background-size:50px 50px;
}

.follow-me {
  position:absolute;
  bottom:10px;
  right:10px;
  text-decoration: none;
  color: #FFFFFF;
}


        </style>
  </div>
  <img id="image1" src="https://t4.rbxcdn.com/eeadb9ecd769e95543e6b60039303aaa" style="position:absolute;left:664; top:279;" height="20" width="20">
  </body>
</html>